* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  list-style: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.logo img {
  width: 70px;
  height: auto;
}

.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;

}

/* Login Page */
.login {
  padding: 100px 0;
  background-color: var(--light-color);
}

.login .login-form {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.login h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-block {
  width: 100%;
  display: block;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-block:hover {
  background-color: #367be3;
}


/* Hero Section */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 450px;
  padding: 0 20px;
}

.hero .hero-content {
  width: 50%;
}

.hero .hero-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.hero .hero-image img {
  max-width: 100%;
  height: auto;
}

.hero .hero-text {
  width: 80%;
  margin-bottom: 20px;
}

.hero .hero-buttons {
  display: flex;
  justify-content: flex-start; 
  gap: 10px; 
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column-reverse;
    height: auto;
    align-items: center; 
  }

  .hero .hero-image {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }

  .hero .hero-content {
    width: 100%;
    text-align: center; 
  }

  .hero .hero-text {
    width: 100%;
  }

  .hero .hero-buttons {
    justify-content: center;
    width: 100%;
  }
}

/* Partners Section */
.partners {
  text-align: center;
  padding: 30px 0;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
  gap: 20px;
}

.logo-box {
  width: 150px;  
  height: 90px;  
  display: flex;
  justify-content: center;  
  align-items: center;  
  border: 1px solid #ddd;  
  padding: 10px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
  background-color: white; 
}

.partner-logo {
  max-width: 100%;  
  max-height: 100%; 
  object-fit: contain;  
  transition: filter 0.5s ease;
}

/* About Section */ 
.about {
  padding: 10px 0 40px;
}

.about-content {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.video-preview {
  border-radius: 10px; 
  width: 100%; 
  max-width: 500px; 
  height: auto;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Features Section */
.features {
  padding: 40px 0;
}

.features .features-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.features .features-group .features-group-header {
  padding: 10px 0;
  margin-bottom: 15px;
  position: relative;
}

.features .features-group .features-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.features .features-group .features-group-header i {
  position: absolute;
  right: 0;
  top: 30px;
  font-size: 1.3rem;
  cursor: pointer;
}

.features .features-group .features-group-body {
  display: none;
}

.features .features-group .features-group-body.open {
  padding-bottom: 10px;
  display: block;
}

/* Testimonials Section */
.testimonials {
  padding: 30px 0;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Programs Section */
.programs {
  padding: 50px 0;
  background-color: var(--light-color);
}

.programs h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.programs p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.filter-options {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #367be3;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.course-card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.course-card p {
  margin-bottom: 5px;
  font-size: 1rem;
}

/* Pricing Section */
.pricing {
  padding: 40px 0;
}
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* Footer Section */
.white-logo {
  filter: brightness(0) invert(1);
  width: 70px;
  height: auto;
}

.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/*  Buttons */ 
.btn {
  display: inline-block;
  padding: 12px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;  
}


/* Text Class */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #000;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}